# Development Environment Variables
# This file is loaded automatically in development

# Stripe Configuration (Test Keys)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rj0tDQHq6QQUavV20vExgXEqmYuJeS1oQO4lNRpp8oshQd4jXsTwnUOD90FxKOJYRk2GSgZOtZ0ensDq8JBTfbG004feFyHVq

# API Configuration (Development)
# Change this to your local development server IP
EXPO_PUBLIC_API_BASE_URL=https://api.metropolitanfg.pl