# Mobile App Environment Variables

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rj0tDQHq6QQUavV20vExgXEqmYuJeS1oQO4lNRpp8oshQd4jXsTwnUOD90FxKOJYRk2GSgZOtZ0ensDq8JBTfbG004feFyHVq

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://172.20.10.9:3000
